# portal-web

./: pom.xml
src/main/java/com/banshion/: Test.java
src/main/java/com/banshion/portal/sys/authentication/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/banshion/portal/util/: CommonPlaceholderConfigurer.java  FixedSqlSessionFactory.java  QueryInterceptor.java  Securitys.java
src/main/java/com/banshion/portal/util/domain/: BaseFilter.java
src/main/java/com/banshion/portal/util/ueditor/: ActionEnterExtension.java  FileManagerExtend.java
src/main/java/com/banshion/portal/web/sys/controller/: MenuController.java
src/main/java/com/banshion/portal/web/sys/dao/: SysUserMapper.java
src/main/java/com/banshion/portal/web/sys/filter/: RoleFilter.java
src/main/java/com/banshion/portal/web/sys/service/: UserService.java
src/main/java/com/banshion/portal/web/sys/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/banshion/portal/web/test/controller/: SearchController.java  Temp2Controller.java  TestController.java
src/main/java/com/banshion/portal/web/test/dao/: TIndexProductMapper.java
src/main/java/com/banshion/portal/web/test/domain/: TIndexProduct.java  TIndexProductExample.java
src/main/java/com/banshion/portal/web/ueditor/controller/: ReadImgController.java  UploadImgController.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
src/main/resources/datasources/: spring-datasources.xml
src/main/resources/mybatis/sys/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/test/: TIndexProductMapper.xml
src/main/resources/schedule/: applicationContext-schedule.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layout/: sys.jsp  temp1.jsp  temp2.jsp
src/main/webapp/WEB-INF/static/jquery-validation/1.11.1/: additional-methods.js  additional-methods.min.js
src/main/webapp/WEB-INF/static/portal/login/: styles.css
src/main/webapp/WEB-INF/templates/base/js/: common.js
src/main/webapp/WEB-INF/templates/base/templates/css/: common.css
src/main/webapp/WEB-INF/templates/diy/pics/20111215/: 1323964641.swf
src/main/webapp/WEB-INF/templates/menu/js/: dropdownmenu_dolphin.js
src/main/webapp/WEB-INF/templates/menu/templates/images/bottommenu_1/: A.css
src/main/webapp/WEB-INF/templates/menu/templates/images/dropdownmenu_dolphin/: A.css
src/main/webapp/WEB-INF/templates/product/templates/css/: productlist_6.css
src/main/webapp/WEB-INF/templates/productroll/: droppy.js  nav.css  product_searchform_dolphin.css  productlist_roll.css  productlist_roll.js  producttwoclass_2.css  selectbox.js  style.css
src/main/webapp/WEB-INF/templates/search/js/: searchform.js
src/main/webapp/WEB-INF/templates/search/templates/css/: nav.css  searchform_simple.css  style.css
src/main/webapp/WEB-INF/views/: in.jsp  index.jsp
src/main/webapp/WEB-INF/views/sys/user/: userform.jsp
src/main/webapp/WEB-INF/views/temp1/: product.jsp  search.jsp
src/main/webapp/WEB-INF/views/test/: 2.jsp  index.html
src/main/webapp/WEB-INF/views/test/ueditor/: index.jsp
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
