#db.url=jdbc:oracle:thin:@127.0.0.1:1521:develop
#db.username=test
#db.password=oracle
#db.driverClassName=oracle.jdbc.driver.OracleDiver
db.driverClassName=com.mysql.jdbc.Driver
#${db.url}
db.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf8
db.username=root
db.password=root
filters=stat,wall,slf4j
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=10000
minEvictableIdleTimeMillis=3000000
validationQuery=SELECT * from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=100
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#uploadpath 以 / 开头视为绝对路径配置  文件名开头视为相对路径
uploadpath=/usr/local/tomcat/uploadfiles
visitpath=/upload/
